server {
    listen      80;
    listen [::]:80;
    server_name thilak.nl;

    include h5bp/basic.conf;


    location ^~ /.well-known {
        allow all;
        root  /var/www/certbot;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               thilak.nl www.thilak.nl;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    include h5bp/ssl/ocsp_stapling.conf;
    include h5bp/ssl/policy_intermediate.conf;
    include h5bp/ssl/ssl_engine.conf;

    root /var/www/html/wp_thilak;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate           /etc/letsencrypt/live/thilak.nl/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/thilak.nl/privkey.pem;

    include h5bp/basic.conf;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wp_thilak:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen      80;
    listen [::]:80;
    server_name sannev.com;

    include h5bp/basic.conf;

    location ^~ /.well-known {
        allow all;
        root  /var/www/certbot;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               sannev.com www.sannev.com;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    include h5bp/ssl/ocsp_stapling.conf;
    include h5bp/ssl/policy_intermediate.conf;
    include h5bp/ssl/ssl_engine.conf;

    root /var/www/html/wp_sanne;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate           /etc/letsencrypt/live/sannev.com/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/sannev.com/privkey.pem;

    include h5bp/basic.conf;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wp_sanne:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

