server {
    listen      80;
    listen [::]:80;
    server_name FQDN_OR_IP;

    include h5bp/basic.conf;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               FQDN_OR_IP www.FQDN_OR_IP;

    include h5bp/ssl/ocsp_stapling.conf;
    include h5bp/ssl/policy_intermediate.conf;
    include h5bp/ssl/ssl_engine.conf;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate           /etc/letsencrypt/live/FQDN_OR_IP/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/FQDN_OR_IP/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/FQDN_OR_IP/chain.pem;

    include h5bp/basic.conf;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
